<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>mn.foreman</groupId>
    <artifactId>foreman-chisel</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>gcp-releases</id>
            <url>
                artifactregistry://us-maven.pkg.dev/foreman-production/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>gcp-snapshots</id>
            <url>
                artifactregistry://us-maven.pkg.dev/foreman-production/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>chisel-application</module>
        <module>chisel-model</module>
        <module>chisel-service</module>
        <module>chisel-service-hive</module>
        <module>chisel-service-smi</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <artifact-registry.version>2.1.0</artifact-registry.version>
        <commons-cli.version>2.7</commons-cli.version>
        <commons-lang.version>3.9</commons-lang.version>
        <guava.version>32.0.0-jre</guava.version>
        <jackson.version>2.12.7.1</jackson.version>
        <guava.version>28.0-jre</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>chisel-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>chisel-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>chisel-service-hive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>chisel-service-smi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>${artifact-registry.version}</version>
            </extension>
        </extensions>
    </build>
</project>
